<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />

    <title>devChallenges.io | Minimal Blog Card</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Sora", sans-serif;
      }

      body {
        height: 70vh;
      }

      .card__container {
        width: 390px;
        height: 80%;
        padding: 0.5rem;
        margin: 130px auto;
      }

      .card__container > .card__content {
        margin: 16px;
        padding: 16px;
        border-radius: 8px;
        box-shadow: 8px 8px 20px 0px rgba(85, 85, 85, 0.08);
      }

      .card__container > .card__content > img {
        width: 100%;
        height: 152px;
        border-radius: 8px;
      }

      .card__container > .card__content > a {
        display: block;
        width: 60px;
        border-radius: 20px;
        font-size: 0.625rem;
        font-weight: 600;
        text-align: center;
        text-decoration: none;
        margin: 16px 0 16px 0;
        padding: 0.3rem;
        background-color: #f2eafd;
        color: #7c19ee;
      }

      .card__container > .card__content > .card__content-title {
        font-size: 1.125rem;
        color: #20293a;
        padding-bottom: 6px;
      }

      .card__container > .card__content > .card__content-paragraph {
        font-size: 0.875rem;
        color: #394150;
        padding-bottom: 20px;
      }

      hr {
        color: #394150;
      }

      .card__container > .card__content > .card__content-author {
        font-size: 0.75rem;
        color: #394150;
        padding-top: 20px;
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
        color: #7c19ee;
      }
    </style>
  </head>
  <body>
    <!-- Design

  Embracing Minimalism

  From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.

  Annie Spratt -->

    <div class="card__container">
      <div class="card__content">
        <img src="./resources/Cactus.jpg" alt="Annie Spratt" />
        <a href="#" type="button">Design</a>
        <h1 class="card__content-title">Embracing Minimalism</h1>
        <p class="card__content-paragraph">
          From minimalist sculptures to minimalist paintings, this blog will
          inspire you to appreciate the beauty that lies in simplicity.
        </p>
        <hr />
        <p class="card__content-author">Annie Spratt</p>
      </div>
    </div>

    <!--Author-->
    <div class="author-info">
      Coded by
      <a href="https://www.github.com/PierreLogs" target="_blank">PierreLogs</a>
      | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
